# ProductCatalogSpringFinancial

./: ProductCatalog.sln  README.md  docker-compose.yml
ProductCatalog/: ProductCatalog.API.csproj  ProductCatalog.http  Program.cs  appsettings.json
ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.json
ProductCatalog.API/Controllers/: ProductCatalogController.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: Class1.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/Interfaces/: IProductService.cs
ProductCatalog.Application/Services/: ProductService.cs
ProductCatalog.Domain/: Class1.cs  Product.cs
ProductCatalog.Infrastructure/: CatalogDbContext.cs  CatalogDbContextFactory.cs  Class1.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Migrations/: 20250719234841_InitialCreate.Designer.cs  20250719234841_InitialCreate.cs  20250720010026_UseGuidIds.Designer.cs  20250720010026_UseGuidIds.cs  CatalogDbContextModelSnapshot.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
ProductCatalog/Controllers/: ProductCatalogController.cs
ProductCatalog/Properties/: launchSettings.json
